#!/bin/bash
#学生の成績を評価するスクリプト
#Usage: grade.sh <学生> <成績>
#Author: @likegeeks
#Date: 1/1/1971
if [ ! "$#" -eq 2 ] ; then
    echo "<学生> <成績>を指定してください"
    exit 2
fi
case "${2^^}" in #パラメーター展開を使って、入力を大文字にします
    [A-C]) echo "$1 は優れた生徒です"
    ;;
    [D]) echo "$1 はもう少しがんばる必要があります！"
    ;;
    [E-F]) echo "$1 は来年もっとがんばりましょう"
    ;;
    *) echo "$1 $2 について成績を評価することができません"
    ;;
esac
