#!/bin/bash

# diffコマンドは引数で指定された2つのファイルの差分を比較する。
# -uオプションは1つ目のファイルのみに存在する行の先頭に"-"を、
# 2つ目のファイルのみに存在する行の先頭に"+"を付けるunified
# 形式で出力するオプション
diff -u <(ls /etc/rc0.d) <(ls /etc/rc1.d)
