#!/bin/bash

echo * # ファイル名が展開される
# カレントディレクトリ以下でファイル名の末尾が.shであるファイルを
# 探索し、ファイルパスの一覧の先頭から3行を表示する。
# -nameオプションの引数を引用符で囲まない場合はエスケープが必要。
find . -name \*.sh | head -3
echo ----------------------------------------

# ファイル名の展開を無効にする
set -f

echo * # ファイル名が展開されない
# エスケープしなくても正しく動作する
find . -name *.sh | head -3

# ファイル名の展開を有効にする
set +f
