#!/bin/bash

# A B C D E F に展開される
echo {A..F}
echo ----------------------------------------

# a e i m q u y に展開される
echo {a..z..4}
echo ----------------------------------------

# z v r n j f b に展開される
echo {z..a..4}
echo ----------------------------------------

# A ... Z [  ] ^ _ ` a ... z に展開される
echo {A..z}
echo ----------------------------------------

# パターンに記号が入らないようにするには以下のようにする
echo {A..Z} {a..z}
