#!/bin/bash

# 0 1 2 3 4 5 に展開される
echo {0..5}
echo ----------------------------------------

# -5 -3 -1 1 3 5 に展開される
echo {-5..5..2}
echo ----------------------------------------

# 5 3 1 -1 -3 -5 に展開される
echo {5..-5..2}
echo ----------------------------------------

# file00.txt file01.txt ... file05.txt に展開される
echo file{00..05}.txt
echo ----------------------------------------

# 始点、終点、差分を変数で与えたい場合
# ここでは 0 2 4 6 8 10 に展開される
start=0
end=10
step=2
# こちらではパターンが生成されず {0..10..2} が出力される
echo {$start..$end..$step}
# evalコマンドとコマンド置換を組み合わせるとパターンを生成できる
echo $(eval "echo {$start..$end..$step}")
